spring.application.name=demo

#database configurations
spring.datasource.url = jdbc:mysql://localhost:3306/smartContactManager
spring.datasource.username = root
spring.datasource.password = Ashish1@

#jpa configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name = ashish
spring.security.user.password = ashish
logging.level.org.springframework.security=DEBUG

#ouath2 configuration
spring.security.oauth2.client.registration.google.client-name = google
spring.security.oauth2.client.registration.google.client-id = 807478677003-tkajgi94q00m1dfiu6vc6piapn39cfst.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

spring.security.oauth2.client.registration.github.client-id = Iv23liHiMzM1KrEMW7Rd
spring.security.oauth2.client.registration.github.client-secret = ddb72f650fdde30501972f5d2f8215389e5db3aa

cloudinary.cloud.name =dldsq8azs
cloudinary.api.key = 233992595683622
cloudinary.api.secret = bkwsQhaysRvrKOeusluAH3U-x-o

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
